{
  "name": "class-tools",
  "productName": "ClassTools",
  "version": "3.2.0",
  "main": "dist/main/index.cjs",
  "author": "Clansty <i@gao4.pw> & RainbowBird <rbxin2003@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node scripts/watch.mjs",
    "prebuild": "node scripts/build.mjs",
    "build": "yarn prebuild && electron-builder",
    "debug": "vite ./src/renderer"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.1",
    "@sentry/electron": "^4.1.2",
    "@sentry/tracing": "^7.25.0",
    "@sentry/vue": "^7.25.0",
    "@types/js-yaml": "^4.0.5",
    "@types/minimist": "^1.2.2",
    "@types/xml2js": "^0.4.11",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/core": "^9.6.0",
    "compare-versions": "^5.0.1",
    "electron": "20",
    "electron-builder": "^23.6.0",
    "electron-request": "1.8.1",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.7",
    "naive-ui": "^2.34.2",
    "pinyin-pro": "^3.13.0",
    "sass": "^1.56.2",
    "typescript": "^4.9.4",
    "unplugin-vue-components": "^0.22.12",
    "vite": "3.2.5",
    "vite-plugin-resolve": "^2.3.0",
    "vite-svg-loader": "^3.6.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "xml2js": "^0.4.23"
  },
  "env": {
    "PORT": 3355
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "wallpaper": "^6.1.1",
    "win32-ffi": "^0.0.6-alpha.5"
  }
}
